东莞云中帆绘图有限公司、云中帆网络培训学院、东莞市云中帆新南山电脑培训学校

云中帆绘图有限公司承接室内外效果图表现、产品装配图、CAD各类图纸、广告平面设计.    咨询QQ：244979988      联系电话：13725889376（万老师）

云中帆绘图有限公司：www.yzfht.com

云中帆网络培训论坛：www.yzfpx.com

云中帆远程视频教程唯一指定淘宝：http://yzfpx.taobao.com

云中帆原创视频购买销售唯一指定QQ：370040650   电话：13725889376

云中帆培训学院直播上课地址：http://qt.qq.com/go.html?roomid=60186     没有的先看提示下载软件，下载安装好后退回电脑桌面，点击QT语音，直接使用QQ登录，房间号:60186

主要培训视频教程：CAD/PROE/UG/3DMAX/PS/CDR/办公软件【室内设计、广告设计、产品设计、模具设计】资费请咨询QQ：370040650，电话：13725889376 

实体培训机构“就业班”现面向社会全年招生：【室内设计、广告设计】资费请咨询QQ：370040650，电话：13725889376 
                                                   

                                                           云中帆  宣